G:\C#\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4.csproj.AssemblyReference.cache
G:\C#\Lab2_Var4\obj\Debug\net8.0-windows\MainWindow.baml
G:\C#\Lab2_Var4\obj\Debug\net8.0-windows\RequestWindow.baml
G:\C#\Lab2_Var4\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\C#\Lab2_Var4\obj\Debug\net8.0-windows\RequestWindow.g.cs
G:\C#\Lab2_Var4\obj\Debug\net8.0-windows\App.g.cs
G:\C#\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4_MarkupCompile.cache
G:\C#\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4.g.resources
G:\C#\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4.AssemblyInfoInputs.cache
G:\C#\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4.AssemblyInfo.cs
G:\C#\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4.csproj.CoreCompileInputs.cache
G:\C#\Lab2_Var4\bin\Debug\net8.0-windows\Lab2_Var4.exe
G:\C#\Lab2_Var4\bin\Debug\net8.0-windows\Lab2_Var4.deps.json
G:\C#\Lab2_Var4\bin\Debug\net8.0-windows\Lab2_Var4.runtimeconfig.json
G:\C#\Lab2_Var4\bin\Debug\net8.0-windows\Lab2_Var4.dll
G:\C#\Lab2_Var4\bin\Debug\net8.0-windows\Lab2_Var4.pdb
G:\C#\Lab2_Var4\bin\Debug\net8.0-windows\ContextLibrary.dll
G:\C#\Lab2_Var4\bin\Debug\net8.0-windows\ContextLibrary.pdb
G:\C#\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4.csproj.Up2Date
G:\C#\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4.dll
G:\C#\Lab2_Var4\obj\Debug\net8.0-windows\refint\Lab2_Var4.dll
G:\C#\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4.pdb
G:\C#\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4.genruntimeconfig.cache
G:\C#\Lab2_Var4\obj\Debug\net8.0-windows\ref\Lab2_Var4.dll
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\bin\Debug\net8.0-windows\Lab2_Var4.exe
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\bin\Debug\net8.0-windows\Lab2_Var4.deps.json
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\bin\Debug\net8.0-windows\Lab2_Var4.runtimeconfig.json
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\bin\Debug\net8.0-windows\Lab2_Var4.dll
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\bin\Debug\net8.0-windows\Lab2_Var4.pdb
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\bin\Debug\net8.0-windows\ContextLibrary.dll
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\bin\Debug\net8.0-windows\ContextLibrary.pdb
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4.csproj.AssemblyReference.cache
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\obj\Debug\net8.0-windows\RequestWindow.baml
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\obj\Debug\net8.0-windows\RequestWindow.g.cs
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4_MarkupCompile.cache
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4.g.resources
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4.AssemblyInfoInputs.cache
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4.AssemblyInfo.cs
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4.csproj.CoreCompileInputs.cache
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4.sourcelink.json
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4.csproj.Up2Date
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4.dll
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\obj\Debug\net8.0-windows\refint\Lab2_Var4.dll
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4.pdb
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\obj\Debug\net8.0-windows\Lab2_Var4.genruntimeconfig.cache
C:\Users\Ponomaryovaaa\source\C_Sharp_labs\Lab2_Var4\obj\Debug\net8.0-windows\ref\Lab2_Var4.dll
