G:\C#\рпм\lab5\lab5\bin\Debug\net8.0\lab5.exe
G:\C#\рпм\lab5\lab5\bin\Debug\net8.0\lab5.deps.json
G:\C#\рпм\lab5\lab5\bin\Debug\net8.0\lab5.runtimeconfig.json
G:\C#\рпм\lab5\lab5\bin\Debug\net8.0\lab5.dll
G:\C#\рпм\lab5\lab5\bin\Debug\net8.0\lab5.pdb
G:\C#\рпм\lab5\lab5\obj\Debug\net8.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\рпм\lab5\lab5\obj\Debug\net8.0\lab5.AssemblyInfoInputs.cache
G:\C#\рпм\lab5\lab5\obj\Debug\net8.0\lab5.AssemblyInfo.cs
G:\C#\рпм\lab5\lab5\obj\Debug\net8.0\lab5.csproj.CoreCompileInputs.cache
G:\C#\рпм\lab5\lab5\obj\Debug\net8.0\lab5.dll
G:\C#\рпм\lab5\lab5\obj\Debug\net8.0\refint\lab5.dll
G:\C#\рпм\lab5\lab5\obj\Debug\net8.0\lab5.pdb
G:\C#\рпм\lab5\lab5\obj\Debug\net8.0\lab5.genruntimeconfig.cache
G:\C#\рпм\lab5\lab5\obj\Debug\net8.0\ref\lab5.dll
