 INSERT INTO Игрок (ID, Почта, Логин, Пароль, IP, Пол, Дата_рождения) VALUES
(1, 'player1@example.com', 'player1', 'password1', '192.168.0.1', 0, '1995-06-15'),
(2, 'player2@example.com', 'player2', 'password2', '192.168.0.2', 1, '1990-08-20'),
(3, 'player3@example.com', 'player3', 'password3', '192.168.0.3', 0, '1987-12-11'),
(4, 'player4@example.com', 'player4', 'password4', '192.168.0.4', 1, '2000-02-25'),
(5, 'player5@example.com', 'player5', 'password5', '192.168.0.5', 1, '1992-09-30');

-- Вставка персонажей
INSERT INTO [Ponomaryovadb].[dbo].[Персонаж] (ID, Ник, Раса, Уровень, Квента, ID_игрока)
VALUES 
(6, 'ВоинПустыни', 'Человек', 5, 'Квента о победах в пустыне', 1),
(7, 'СтранникДжунглей', 'Эльф', 3, 'Квента о приключениях в джунглях', 1),
(8, 'МагЛеса', 'Дварф', 4, 'Квента о древних лесах', 1),
(9, 'РейнджерЗимы', 'Гном', 2, 'Квента о странствиях в зимних землях', 2);

-- Вставка локаций
INSERT INTO [Ponomaryovadb].[dbo].[локация] (ID, биом, размер, название)
VALUES 
(1, 'Песчаный', 4, 'Пустыня'),
(2, 'Тропический', 5, 'Джунгли'),
(3, 'Лесистый', 4, 'Лес'),
(4, 'Снежный', 1, 'Зима');

-- Вставка NPC
INSERT INTO [Ponomaryovadb].[dbo].[NPC] (ID, имя, раса, id_локации)
VALUES 
(1, 'Страж Пустыни', 'Страж', 1),
(2, 'Шаман Джунглей', 'Маг', 2),
(3, 'Лесной Хранитель', 'Гид', 3),
(4, 'Медведь Зимы', 'Страж', 4);

-- Вставка записей о местоположении персонажей
INSERT INTO [Ponomaryovadb].[dbo].[место_на_карте] (id_персонажа, id_локации)
VALUES
(6, 1), -- 'ВоинПустыни' в локации 'Пустыня'
(7, 2), -- 'СтранникДжунглей' в локации 'Джунгли'
(8, 3), -- 'МагЛеса' в локации 'Лес'
(9, 4); -- 'РейнджерЗимы' в локации 'Зима'

-- Создаем несколько классов
INSERT INTO [Ponomaryovadb].[dbo].[класс] (ID, название, описание)
VALUES 
(1, 'Воин', 'Сильный и выносливый боец ближнего боя.'),
(2, 'Маг', 'Могущественный заклинатель, владеющий магией стихий.'),
(3, 'Лучник', 'Меткий стрелок, специализирующийся на дальних атаках.'),
(4, 'Лекарь', 'Целитель, способный восстанавливать здоровье союзников.'),
(5, 'Разбойник', 'Ловкий и скрытный боец, специализирующийся на скрытности и атаках из засады.');

-- Связываем персонажей с классами
INSERT INTO [Ponomaryovadb].[dbo].[персонаж_класс] (id_персонажа, id_класса)
VALUES
(1, 1),  -- Персонаж с ID 1 -> Воин
(2, 2),  -- Персонаж с ID 2 -> Маг
(3, 3),  -- Персонаж с ID 3 -> Лучник
(6, 4),  -- Персонаж с ID 6 -> Лекарь
(7, 5),  -- Персонаж с ID 7 -> Разбойник
(8, 1),  -- Персонаж с ID 8 -> Воин
(9, 2),  -- Персонаж с ID 9 -> Маг
(10, 3); -- Персонаж с ID 10 -> Лучник